cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           http
version:        0.0.0.1
description:    Please see the README on GitHub at <https://github.com/raquentin/haskode#readme>
category:       Web
homepage:       https://github.com/raquentin/haskode#readme
bug-reports:    https://github.com/raquentin/haskode/issues
author:         Race Williams
maintainer:     race@raquent.in
copyright:      2024 Race Williams
license:        MIT
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/raquentin/haskode

library
  exposed-modules:
      Api
      Foundation
      Handlers
  other-modules:
      Paths_http
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , http-client
    , http-client-tls
    , mtl
    , persistent
    , persistent-template
    , servant
    , servant-client
    , servant-foreign
    , servant-server
    , servant-swagger
    , text
  default-language: Haskell2010

executable http-exe
  main-is: Main.hs
  other-modules:
      Paths_http
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , http
    , http-client
    , http-client-tls
    , mtl
    , persistent
    , persistent-template
    , servant
    , servant-client
    , servant-foreign
    , servant-server
    , servant-swagger
    , text
  default-language: Haskell2010

test-suite http-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_http
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , http
    , http-client
    , http-client-tls
    , mtl
    , persistent
    , persistent-template
    , servant
    , servant-client
    , servant-foreign
    , servant-server
    , servant-swagger
    , text
  default-language: Haskell2010
